# Supabase Configuration
VITE_SUPABASE_URL=https://imcoziaferirjdtgmtlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY296aWFmZXJpcmpkdGdtdGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjgzMjYsImV4cCI6MjA3MTkwNDMyNn0.UeWGkILUNKovY88cHWFcIB72-P-GE2_r19gDo00GCKo